server.port=8090
spring.application.name=mycrud
spring.datasource.url=jdbc:mysql://localhost:3308/testdb
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maxium-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=600000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.security.user.name=lashan
#spring.security.user.password=pas  sword
#spring.thread.virtual.enabled=true